{
    "name": "kwanus-systems-llc",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "jest",
        "test:e2e": "playwright test",
        "prepare": "husky install",
        "postinstall": "prisma generate",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev",
        "prisma:studio": "prisma studio"
    },
    "dependencies": {
        "@clerk/nextjs": "^6.37.4",
        "@prisma/client": "5.22.0",
        "@supabase/ssr": "^0.8.0",
        "@supabase/supabase-js": "^2.95.3",
        "@tailwindcss/postcss": "^4.1.18",
        "clsx": "^2.1.1",
        "framer-motion": "^12.34.0",
        "next": "15.0.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "tailwind-merge": "^3.4.0",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "@types/node": "22.10.1",
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.1",
        "autoprefixer": "^10.4.24",
        "eslint": "9.14.0",
        "eslint-config-next": "15.0.0",
        "husky": "9.1.7",
        "lint-staged": "15.2.10",
        "playwright": "1.48.2",
        "postcss": "^8.5.6",
        "prettier": "3.4.2",
        "prisma": "5.22.0",
        "tailwindcss": "^4.1.18",
        "typescript": "5.6.3"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": [
            "eslint --fix"
        ],
        "*.{json,md,css}": [
            "prettier --write"
        ]
    }
}