{
    "name": "KWANUS OS",
    "short_name": "KWANUS",
    "description": "Mythic, emotionally intelligent operating system for credit, journey, and self",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#7c3aed",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}